public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team Page</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?t=1610108136056">
  </head>
  <body></body>
  <header class="header">
    <h1 class="header__title">The creative crew</h1>
    <section class="subtitle">
      <h2 class="subtitle__title">Who we are</h2>
      <p class="subtitle__text">We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
    </section>
  </header>
  <main class="main">
    <figure class="card">
      <div class="card__body"><img class="card__img" src="images/photo1.png" alt="Bill Mahoney"><span class="card__job" data-job="Product owner"></span>
        <figcaption class="card__name">Bill Mahoney</figcaption>
      </div>
    </figure>
    <figure class="card">
      <div class="card__body"><img class="card__img" src="images/photo2.png" alt="Saba Cabrera"><span class="card__job" data-job="Art director"></span>
        <figcaption class="card__name">Saba Cabrera</figcaption>
      </div>
    </figure>
    <figure class="card">
      <div class="card__body"><img class="card__img" src="images/photo3.png" alt="Shae Le"><span class="card__job" data-job="Tech Lead"></span>
        <figcaption class="card__name">Shae Le</figcaption>
      </div>
    </figure>
    <figure class="card">
      <div class="card__body"><img class="card__img" src="images/photo4.png" alt="Skylah Lu"><span class="card__job" data-job="UX Designer"></span>
        <figcaption class="card__name">Skylah Lu</figcaption>
      </div>
    </figure>
    <figure class="card">
      <div class="card__body"><img class="card__img" src="images/photo5.png" alt="Griff Richards"><span class="card__job" data-job="Developer"></span>
        <figcaption class="card__name">Griff Richards</figcaption>
      </div>
    </figure>
    <figure class="card">
      <div class="card__body"><img class="card__img" src="images/photo6.png" alt="Stan John"><span class="card__job" data-job="Developer"></span>
        <figcaption class="card__name">Stan John</figcaption>
      </div>
    </figure>
  </main>
  <footer class="footer">
    <p class="footer__text">Carlos Díaz @ DevChallenges.io</p>
  </footer>
</html>

src/views/pages/index.pug
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    link(rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title My Team Page
    link(href='https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap' rel='stylesheet')
    link(rel="stylesheet" href="css/styles.css")
  body
  header.header
    h1.header__title The creative crew
    section.subtitle
      h2.subtitle__title Who we are
      p.subtitle__text We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.
  main.main
    figure.card
      .card__body
        img(src="images/photo1.png" alt="Bill Mahoney" ).card__img
        span(data-job="Product owner").card__job
        figcaption.card__name Bill Mahoney
    figure.card
      .card__body
        img(src="images/photo2.png" alt="Saba Cabrera" ).card__img
        span(data-job="Art director").card__job
        figcaption.card__name Saba Cabrera
    figure.card
      .card__body
        img(src="images/photo3.png" alt="Shae Le").card__img
        span(data-job="Tech Lead").card__job
        figcaption.card__name Shae Le
    figure.card
      .card__body
        img(src="images/photo4.png" alt="Skylah Lu").card__img
        span(data-job="UX Designer").card__job
        figcaption.card__name Skylah Lu
    figure.card
      .card__body
        img(src="images/photo5.png" alt="Griff Richards").card__img
        span(data-job="Developer").card__job
        figcaption.card__name Griff Richards
    figure.card
      .card__body
        img(src="images/photo6.png" alt="Stan John" ).card__img
        span(data-job="Developer").card__job
        figcaption.card__name Stan John
  footer.footer
    p.footer__text Carlos Díaz @ DevChallenges.io
